 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _______     | || |     ____     | || |   ______     | || |  _________   | || | _____  _____ | || | ____  _____  | |
| | |_   __ \    | || |   .'    `.   | || |  |_   _ \    | || | |  _   _  |  | || ||_   _||_   _|| || ||_   \|_   _| | |
| |   | |__) |   | || |  /  .--.  \  | || |    | |_) |   | || | |_/ | | \_|  | || |  | |    | |  | || |  |   \ | |   | |
| |   |  __ /    | || |  | |    | |  | || |    |  __'.   | || |     | |      | || |  | '    ' |  | || |  | |\ \| |   | |
| |  _| |  \ \_  | || |  \  `--'  /  | || |   _| |__) |  | || |    _| |_     | || |   \ `--' /   | || | _| |_\   |_  | |
| | |____| |___| | || |   `.____.'   | || |  |_______/   | || |   |_____|    | || |    `.__.'    | || ||_____|\____| | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 